app/haml/_mobile/tpl/layout/header.haml
%header
  .head
    %a{:href => 'index.html'}
      %span
        SkyDerby
    .head_nav
      %a.notif.active{:href => 'javascript:void(0);'}
      %a.burger{:href => 'javascript:void(0);'}

.page_overlay
.menu
  .menu_user
    -# %a.menu_user_profil{:href => '#'}
    -#   %img{:src => "../static/images/avatar/user.png"}/
    -#   %p Александр Жариков
    %a.menu_user_enter.button.blue{:href => '#'} Войти
    %ul.menu_user_nav
      %li
        %a.lang{:href => '#'}
          rus
        %ul
          %li
            %a.active{"data-lang" => "rus", :href => 'javascript:void(0);'}
              Russian
          %li
            %a{"data-lang" => "eng", :href => 'javascript:void(0);'}
              English
          %li
            %a{"data-lang" => "det", :href => 'javascript:void(0);'}
              Deutsch
          %li
            %a{"data-lang" => "spa", :href => 'javascript:void(0);'}
              Spainish
      -# %li
      -#   %a.exit{:href => '#'}
      %li
        %a.close{:href => '#'}

  %ul.menu_nav
    %li.active
      %a.dashboard{:href => 'profilMain.html'}
        Dashboard
    %li
      %a.online{:href => '#'}
        Онлайн соревнования
    %li
      %a.competitions{:href => 'eventMain.html'}
        Соревнования
    %li
      %a.track{:href => '#'}
        Треки
    %li
      %a.location{:href => '#'}
        Локации
    %li
      %a.suit{:href => '#'}
        Костюмы
    %li
      %a.about{:href => '#'}
        О проекте
    %li
      %a.add{:href => 'javascript:void(0);'}
        Загрузить трек
  %a.menu_registration.button.green{:href => '#'} Зарегистрироваться

public/header.html
<header>
  <div class='head'>
    <a href='index.html'>
      <span>
        SkyDerby
      </span>
    </a>
    <div class='head_nav'>
      <a class='notif active' href='javascript:void(0);'></a>
      <a class='burger' href='javascript:void(0);'></a>
    </div>
  </div>
</header>
<div class='page_overlay'></div>
<div class='menu'>
  <div class='menu_user'>
    <a class='menu_user_enter button blue' href='#'>Войти</a>
    <ul class='menu_user_nav'>
      <li>
        <a class='lang' href='#'>
          rus
        </a>
        <ul>
          <li>
            <a class='active' data-lang='rus' href='javascript:void(0);'>
              Russian
            </a>
          </li>
          <li>
            <a data-lang='eng' href='javascript:void(0);'>
              English
            </a>
          </li>
          <li>
            <a data-lang='det' href='javascript:void(0);'>
              Deutsch
            </a>
          </li>
          <li>
            <a data-lang='spa' href='javascript:void(0);'>
              Spainish
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a class='close' href='#'></a>
      </li>
    </ul>
  </div>
  <ul class='menu_nav'>
    <li class='active'>
      <a class='dashboard' href='profilMain.html'>
        Dashboard
      </a>
    </li>
    <li>
      <a class='online' href='#'>
        Онлайн соревнования
      </a>
    </li>
    <li>
      <a class='competitions' href='eventMain.html'>
        Соревнования
      </a>
    </li>
    <li>
      <a class='track' href='#'>
        Треки
      </a>
    </li>
    <li>
      <a class='location' href='#'>
        Локации
      </a>
    </li>
    <li>
      <a class='suit' href='#'>
        Костюмы
      </a>
    </li>
    <li>
      <a class='about' href='#'>
        О проекте
      </a>
    </li>
    <li>
      <a class='add' href='javascript:void(0);'>
        Загрузить трек
      </a>
    </li>
  </ul>
  <a class='menu_registration button green' href='#'>Зарегистрироваться</a>
</div>
